<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex-container > .Header {
            display: flex;
            background-color: rgb(0, 128, 53);
            height: 100px;
            border: black 1px solid;
        }
    </style>
    <div class="flex-container">
        <div class="Header">Header</div>
    </div>

    <div class="main-box">
        <div class="main" style="background-color: tomato">Main banner</div>
        <div class="main" style="background-color: white;">Contact form</div>
    </div>
    <style>
        .main-box{
            display: flex;
        }
        .main-box > .main{
            border: black 1px solid;
            width: 50%;
            height: 100px;
        }
    </style>

    <div class="flex-box">
        <div class="box">First post</div>
        <div class="box">Second post</div>
        <div class="box">Third post</div>
    </div>
    <div class="flex-box">
        <div class="box">Forth post</div>
        <div class="box">Fifth post</div>
        <div class="box">Sixth post</div>
    </div>
    <style>
        .flex-box {
            display: flex;
            background-color: rgb(0, 238, 255);
            height: 100px;
        }
        .flex-box > .box {
            border: black 2px solid;
            width: 33%;
        }
    </style>

    <div class="flex-footer">
        <div>Footer</div>
    </div>
    <style>
        .flex-footer{
            display: flex;
            background-color: rgb(0, 128, 53);
            height: 100px;
            border: black 1px solid;
        }
    </style>
</body>
</html>